#url,browser
# chrome firefox IE
browser=chrome
#browser=browserfactory
url= https://demo.patientbooking.co.uk/lgpdev/#/login


username = teena@bananaapps.co.uk
password = London12

text = Dashboard

