
#url,browser
# chrome firefox IE
browser=chrome
url= https://demo.patientbooking.co.uk/lgpdev/#/login
username = roopaworld@yahoo.com
password = Meddbaselogin1
full_medical_history_username = nazim_pk@yahoo.com
full_medical_history_password = Blackmamba1!
myaccount_medical_history_username = valarmathiuk@gmail.com
myaccount_medical_history_password = Valar65649
text = Dashboard
invoice=11
