
#url,browser
# chrome firefox IE
browser=chrome
url= https://demo.patientbooking.co.uk/lgpdev/#/login
username = roopaworld@yahoo.com
password = Meddbaselogin1
full_medical_history_username = nazim_pk@yahoo.com
full_medical_history_password = Blackmamba1!
//teena@bananaapps.co.uk
//London12
//nazim_pk@yahoo.com
//Blackmamba1!
//valarmathiuk@gmail.com
//Valar65649
text = Dashboard


